account_service_url_internal=http://account:3000/api/v1
orders_service_url_internal=http://orders:3000/api/v1
notes_service_url_internal=http://notes:8080/api/v1
requests_service_url_internal=http://request:8080/api/v1

