services:
  ####################################
  # nginx: API Gateway
  ####################################
  api-gateway:
    build:
      context: ./apiGateway
      dockerfile: Dockerfile
    restart: always
    env_file:
      - './apiGateway/.env'
    ports:
      - "8080:80"
    depends_on:
      rabbitmq:
        condition: service_healthy

  ####################################
  # rabbitmq: RabbitMQ
  ####################################
  rabbitmq:
    image: rabbitmq:management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    healthcheck:
      test: [ "CMD-SHELL", "rabbitmqctl status" ]
      interval: 15s
      timeout: 10s
      retries: 5

  ####################################
  # orders: Orders Service
  ####################################
  orders:
    build:
      context: ./orders
      dockerfile: ./docker/Dockerfile
      target: development
    depends_on:
      rabbitmq:
        condition: service_healthy
    environment:
      STRIPE_API_KEY: ${STRIPE_SECRET_KEY}
    env_file:
      - './orders/.env'
    develop:
      watch:
        - action: sync
          path: ..
          target: /app
          ignore:
            - node_modules/
        - action: rebuild
          path: package.json

  ####################################
  # account: Account Service
  ####################################
  account:
    build:
      context: ./account
      dockerfile: Dockerfile
    env_file:
      - './account/.env'
    depends_on:
      rabbitmq:
        condition: service_healthy

#  ####################################
#  # notes: Notes Service
#  ####################################
  notes:
    build:
      context: ./notes
      dockerfile: Dockerfile
    ports:
      - '3000:8080'
    user: "root"  # Run the container as root user
    depends_on:
      rabbitmq:
        condition: service_healthy
    env_file:
      - './notes/src/main/resources/secrets.properties'

  #  ####################################
  #  # notes: Notes Service
  #  ####################################
  verify:
    build:
      context: ./verify
      dockerfile: Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    env_file:
      - './verify/.env'

  #  ####################################
  #  # stripe: Stripe webhook listener
  #  ####################################
  stripe-cli:
    image: stripe/stripe-cli
    command:
      --api-key ${STRIPE_SECRET_KEY}
      listen --forward-to http://host.docker.internal:8080/api/v1/stripe/webhook
    # Go orders .env and replace the stripe secret key place holder with the actual value
